********************
img0001.nii.gz
Dice_spleen: 0.9619
Dice_right_kidney: 0.8407
Dice_left_kidney: 0.9641
Dice_gallbladder: 0.0109
Dice_liver: 0.9679
Dice_stomach: 0.8850
Dice_aorta: 0.9111
Dice_pancreas: 0.4717
hd_spleen: 1.4142
hd_right_kidney: 11.0905
hd_left_kidney: 1.4142
hd_gallbladder: 127.0244
hd_liver: 2.4495
hd_stomach: 7.0000
hd_aorta: 2.2361
hd_pancreas: 17.2627
DSC:0.7516825154970586
hd:21.236450589383725
********************
img0002.nii.gz
Dice_spleen: 0.9411
Dice_right_kidney: 0.9537
Dice_left_kidney: 0.9544
Dice_gallbladder: 0.8129
Dice_liver: 0.9620
Dice_stomach: 0.9018
Dice_aorta: 0.8779
Dice_pancreas: 0.7094
hd_spleen: 1.4142
hd_right_kidney: 1.4142
hd_left_kidney: 1.7321
hd_gallbladder: 9.4868
hd_liver: 2.2361
hd_stomach: 3.0000
hd_aorta: 7.5498
hd_pancreas: 7.1414
DSC:0.8891574148790578
hd:4.2468302192667
********************
img0003.nii.gz
Dice_spleen: 0.5340
Dice_right_kidney: 0.9207
Dice_left_kidney: 0.9257
Dice_gallbladder: 0.2419
Dice_liver: 0.9091
Dice_stomach: 0.4423
Dice_aorta: 0.8419
Dice_pancreas: 0.7355
hd_spleen: 123.0957
hd_right_kidney: 3.1623
hd_left_kidney: 3.0000
hd_gallbladder: 19.2354
hd_liver: 27.9106
hd_stomach: 64.0738
hd_aorta: 11.3578
hd_pancreas: 5.2718
DSC:0.693889573282173
hd:32.13841090036315
********************
img0004.nii.gz
Dice_spleen: 0.9066
Dice_right_kidney: 0.9381
Dice_left_kidney: 0.9383
Dice_gallbladder: 0.2320
Dice_liver: 0.9486
Dice_stomach: 0.5315
Dice_aorta: 0.8132
Dice_pancreas: 0.5232
hd_spleen: 15.8114
hd_right_kidney: 2.2361
hd_left_kidney: 3.0000
hd_gallbladder: 13.4536
hd_liver: 3.6056
hd_stomach: 19.3391
hd_aorta: 5.0000
hd_pancreas: 27.4773
DSC:0.7289220015510095
hd:11.240371816845158
********************
img0008.nii.gz
Dice_spleen: 0.9239
Dice_right_kidney: 0.0000
Dice_left_kidney: 0.0000
Dice_gallbladder: 0.8759
Dice_liver: 0.9554
Dice_stomach: 0.8826
Dice_aorta: 0.8939
Dice_pancreas: 0.7940
hd_spleen: 3.0000
hd_right_kidney: 89.2076
hd_left_kidney: 167.8852
hd_gallbladder: 1.4142
hd_liver: 5.9161
hd_stomach: 4.6904
hd_aorta: 2.0000
hd_pancreas: 4.5826
DSC:0.6657130206671457
hd:34.837017054969714
********************
img0022.nii.gz
Dice_spleen: 0.9572
Dice_right_kidney: 0.9471
Dice_left_kidney: 0.9423
Dice_gallbladder: 0.8649
Dice_liver: 0.9575
Dice_stomach: 0.9332
Dice_aorta: 0.9399
Dice_pancreas: 0.8366
hd_spleen: 1.4142
hd_right_kidney: 1.0000
hd_left_kidney: 1.0000
hd_gallbladder: 3.0000
hd_liver: 2.0000
hd_stomach: 2.0000
hd_aorta: 1.4142
hd_pancreas: 4.1231
DSC:0.9223581506344605
hd:1.9939415937954812
********************
img0025.nii.gz
Dice_spleen: 0.7542
Dice_right_kidney: 0.9464
Dice_left_kidney: 0.9559
Dice_gallbladder: 0.9121
Dice_liver: 0.9554
Dice_stomach: 0.9070
Dice_aorta: 0.8829
Dice_pancreas: 0.6051
hd_spleen: 220.9621
hd_right_kidney: 1.0000
hd_left_kidney: 1.0000
hd_gallbladder: 1.0000
hd_liver: 2.0000
hd_stomach: 3.0000
hd_aorta: 34.0492
hd_pancreas: 12.4258
DSC:0.8649050085751633
hd:34.42963585544146
********************
img0029.nii.gz
Dice_spleen: 0.9577
Dice_right_kidney: 0.9495
Dice_left_kidney: 0.9479
Dice_gallbladder: 0.5756
Dice_liver: 0.9756
Dice_stomach: 0.8689
Dice_aorta: 0.9375
Dice_pancreas: 0.6286
hd_spleen: 1.0000
hd_right_kidney: 1.4142
hd_left_kidney: 1.0000
hd_gallbladder: 14.8997
hd_liver: 1.7321
hd_stomach: 6.1644
hd_aorta: 1.4142
hd_pancreas: 10.3441
DSC:0.8551688124325955
hd:4.746079599227999
********************
img0032.nii.gz
Dice_spleen: 0.4305
Dice_right_kidney: 0.9456
Dice_left_kidney: 0.9131
Dice_gallbladder: 0.8703
Dice_liver: 0.9230
Dice_stomach: 0.5023
Dice_aorta: 0.9159
Dice_pancreas: 0.7643
hd_spleen: 56.7036
hd_right_kidney: 2.0000
hd_left_kidney: 3.0000
hd_gallbladder: 2.0000
hd_liver: 12.2066
hd_stomach: 29.3027
hd_aorta: 2.8284
hd_pancreas: 8.1240
DSC:0.783138023077978
hd:14.520670630495038
********************
img0035.nii.gz
Dice_spleen: 0.9529
Dice_right_kidney: 0.9370
Dice_left_kidney: 0.9172
Dice_gallbladder: 0.0000
Dice_liver: 0.9639
Dice_stomach: 0.8810
Dice_aorta: 0.9166
Dice_pancreas: 0.7864
hd_spleen: 1.4142
hd_right_kidney: 1.4142
hd_left_kidney: 2.4495
hd_gallbladder: 0.0000
hd_liver: 1.7321
hd_stomach: 3.0000
hd_aorta: 1.4142
hd_pancreas: 3.1623
DSC:0.7943643332984505
hd:1.8233073622049651
********************
img0036.nii.gz
Dice_spleen: 0.9264
Dice_right_kidney: 0.9572
Dice_left_kidney: 0.9603
Dice_gallbladder: 0.5663
Dice_liver: 0.9677
Dice_stomach: 0.8904
Dice_aorta: 0.8945
Dice_pancreas: 0.7246
hd_spleen: 61.3270
hd_right_kidney: 1.7321
hd_left_kidney: 1.4142
hd_gallbladder: 32.2444
hd_liver: 2.8284
hd_stomach: 13.0000
hd_aorta: 3.0000
hd_pancreas: 4.0000
DSC:0.8609358820557814
hd:14.943257531503964
********************
img0038.nii.gz
Dice_spleen: 0.8691
Dice_right_kidney: 0.9408
Dice_left_kidney: 0.9380
Dice_gallbladder: 0.0147
Dice_liver: 0.9643
Dice_stomach: 0.5078
Dice_aorta: 0.9229
Dice_pancreas: 0.7392
hd_spleen: 165.8469
hd_right_kidney: 1.0000
hd_left_kidney: 1.4142
hd_gallbladder: 109.3696
hd_liver: 1.7321
hd_stomach: 22.2935
hd_aorta: 1.4142
hd_pancreas: 4.1231
DSC:0.737100959633233
hd:38.39919399193825
********************
Mean_Dice
Dice_spleen0.8429705313802547
Dice_right_kidney0.8564109763321958
Dice_left_kidney0.8631039100252526
Dice_gallbladder0.4981328562034913
Dice_liver0.9542010504086637
Dice_stomach0.7611477184267027
Dice_aorta0.8957045878376818
Dice_pancreas0.6932188331084957
Mean_hd
hd_spleen54.45029683917853
hd_right_kidney9.722599719285217
hd_left_kidney15.692450823693354
hd_gallbladder27.76067139954219
hd_liver5.529074617994902
hd_stomach14.738660064141568
hd_aorta6.13985187434677
hd_pancreas9.003172758774541
********************
dsc:0.7956113079653423
hd:17.87959726211963
