********************
img0001.nii.gz
Dice_spleen: 0.9389
Dice_right_kidney: 0.8775
Dice_left_kidney: 0.9607
Dice_gallbladder: 0.0053
Dice_liver: 0.9614
Dice_stomach: 0.8847
Dice_aorta: 0.8599
Dice_pancreas: 0.2136
hd_spleen: 150.8308
hd_right_kidney: 29.4279
hd_left_kidney: 1.4142
hd_gallbladder: 119.2219
hd_liver: 3.3166
hd_stomach: 6.7823
hd_aorta: 16.4317
hd_pancreas: 36.2491
DSC:0.7127484484610456
hd:45.45931489584554
********************
img0002.nii.gz
Dice_spleen: 0.9335
Dice_right_kidney: 0.9480
Dice_left_kidney: 0.9520
Dice_gallbladder: 0.7680
Dice_liver: 0.9604
Dice_stomach: 0.8972
Dice_aorta: 0.9100
Dice_pancreas: 0.6484
hd_spleen: 1.7321
hd_right_kidney: 1.4142
hd_left_kidney: 1.4142
hd_gallbladder: 12.7279
hd_liver: 2.4495
hd_stomach: 3.6056
hd_aorta: 2.4495
hd_pancreas: 10.6301
DSC:0.8771801602746419
hd:4.55288457092974
********************
img0003.nii.gz
Dice_spleen: 0.5782
Dice_right_kidney: 0.9309
Dice_left_kidney: 0.8198
Dice_gallbladder: 0.4220
Dice_liver: 0.8627
Dice_stomach: 0.3912
Dice_aorta: 0.8232
Dice_pancreas: 0.7014
hd_spleen: 107.4998
hd_right_kidney: 32.2490
hd_left_kidney: 157.1655
hd_gallbladder: 27.1662
hd_liver: 68.0955
hd_stomach: 66.1600
hd_aorta: 24.7154
hd_pancreas: 20.8087
DSC:0.6911879551891598
hd:62.982507102477385
********************
img0004.nii.gz
Dice_spleen: 0.9249
Dice_right_kidney: 0.9379
Dice_left_kidney: 0.9471
Dice_gallbladder: 0.5077
Dice_liver: 0.9380
Dice_stomach: 0.5128
Dice_aorta: 0.8597
Dice_pancreas: 0.4681
hd_spleen: 4.1231
hd_right_kidney: 2.2361
hd_left_kidney: 2.2361
hd_gallbladder: 10.2470
hd_liver: 8.4853
hd_stomach: 101.0396
hd_aorta: 3.0000
hd_pancreas: 29.8412
DSC:0.7620242981571581
hd:20.151039420788635
********************
img0008.nii.gz
Dice_spleen: 0.9254
Dice_right_kidney: 0.0618
Dice_left_kidney: 0.0070
Dice_gallbladder: 0.8427
Dice_liver: 0.9531
Dice_stomach: 0.8570
Dice_aorta: 0.9114
Dice_pancreas: 0.7734
hd_spleen: 3.0000
hd_right_kidney: 62.2571
hd_left_kidney: 169.3036
hd_gallbladder: 2.2361
hd_liver: 5.9161
hd_stomach: 3.6056
hd_aorta: 1.4142
hd_pancreas: 5.0000
DSC:0.6664751028163391
hd:31.591576769911484
********************
img0022.nii.gz
Dice_spleen: 0.9519
Dice_right_kidney: 0.9466
Dice_left_kidney: 0.9389
Dice_gallbladder: 0.8375
Dice_liver: 0.9501
Dice_stomach: 0.9279
Dice_aorta: 0.9333
Dice_pancreas: 0.7910
hd_spleen: 1.4142
hd_right_kidney: 1.0000
hd_left_kidney: 1.0000
hd_gallbladder: 1.4142
hd_liver: 3.0000
hd_stomach: 2.0000
hd_aorta: 2.0000
hd_pancreas: 3.6056
DSC:0.9096455400894274
hd:1.9292473000262724
********************
img0025.nii.gz
Dice_spleen: 0.4171
Dice_right_kidney: 0.9183
Dice_left_kidney: 0.9300
Dice_gallbladder: 0.8208
Dice_liver: 0.8344
Dice_stomach: 0.8670
Dice_aorta: 0.9163
Dice_pancreas: 0.6214
hd_spleen: 229.7172
hd_right_kidney: 1.7321
hd_left_kidney: 2.2361
hd_gallbladder: 3.0000
hd_liver: 8.5440
hd_stomach: 5.0000
hd_aorta: 2.2361
hd_pancreas: 8.5440
DSC:0.790655515720351
hd:32.62617646481296
********************
img0029.nii.gz
Dice_spleen: 0.9516
Dice_right_kidney: 0.9367
Dice_left_kidney: 0.9435
Dice_gallbladder: 0.8324
Dice_liver: 0.9739
Dice_stomach: 0.8832
Dice_aorta: 0.9136
Dice_pancreas: 0.5812
hd_spleen: 1.4142
hd_right_kidney: 1.4142
hd_left_kidney: 1.4142
hd_gallbladder: 3.7417
hd_liver: 1.7321
hd_stomach: 3.6056
hd_aorta: 2.4495
hd_pancreas: 10.7703
DSC:0.8770176535660239
hd:3.317714939247285
********************
img0032.nii.gz
Dice_spleen: 0.4536
Dice_right_kidney: 0.9347
Dice_left_kidney: 0.9346
Dice_gallbladder: 0.8439
Dice_liver: 0.9322
Dice_stomach: 0.4792
Dice_aorta: 0.9306
Dice_pancreas: 0.6160
hd_spleen: 216.9548
hd_right_kidney: 2.4495
hd_left_kidney: 2.0000
hd_gallbladder: 2.4495
hd_liver: 6.7082
hd_stomach: 94.7921
hd_aorta: 2.0000
hd_pancreas: 17.1172
DSC:0.7655945479980422
hd:43.05892514489291
********************
img0035.nii.gz
Dice_spleen: 0.9539
Dice_right_kidney: 0.9030
Dice_left_kidney: 0.8905
Dice_gallbladder: 0.0000
Dice_liver: 0.9609
Dice_stomach: 0.8421
Dice_aorta: 0.9186
Dice_pancreas: 0.7781
hd_spleen: 1.4142
hd_right_kidney: 102.0960
hd_left_kidney: 4.2426
hd_gallbladder: 0.0000
hd_liver: 2.0000
hd_stomach: 4.0000
hd_aorta: 1.4142
hd_pancreas: 3.0000
DSC:0.7808881153769169
hd:14.770887232576262
********************
img0036.nii.gz
Dice_spleen: 0.9397
Dice_right_kidney: 0.9294
Dice_left_kidney: 0.9262
Dice_gallbladder: 0.4893
Dice_liver: 0.9505
Dice_stomach: 0.8691
Dice_aorta: 0.9066
Dice_pancreas: 0.6965
hd_spleen: 2.8284
hd_right_kidney: 101.4525
hd_left_kidney: 128.2731
hd_gallbladder: 14.2829
hd_liver: 15.1658
hd_stomach: 23.8537
hd_aorta: 3.0000
hd_pancreas: 26.0000
DSC:0.8384178376054245
hd:39.357044206713184
********************
img0038.nii.gz
Dice_spleen: 0.7617
Dice_right_kidney: 0.9182
Dice_left_kidney: 0.9094
Dice_gallbladder: 0.2000
Dice_liver: 0.9167
Dice_stomach: 0.3641
Dice_aorta: 0.9175
Dice_pancreas: 0.7272
hd_spleen: 168.5295
hd_right_kidney: 2.0000
hd_left_kidney: 12.5300
hd_gallbladder: 124.3622
hd_liver: 68.3601
hd_stomach: 29.9500
hd_aorta: 2.0000
hd_pancreas: 7.8102
DSC:0.7143367891578232
hd:51.942742742786685


********************
Mean_Dice
Dice_spleen 0.8108644068558655
Dice_right_kidney 0.8535661056322947
Dice_left_kidney 0.8466328387550348
Dice_gallbladder 0.547469857073269
Dice_liver 0.9328630938511835
Dice_stomach 0.7312923426943355
Dice_aorta0.900056717050997
Dice_pancreas0.6347026143619222

Mean_hd
hd_spleen74.12153099260728
hd_right_kidney28.310712879626806
hd_left_kidney40.26913490008534
hd_gallbladder26.737444760488884
hd_liver16.14775685020005
hd_stomach28.69953611179557
hd_aorta5.259210840321658
hd_pancreas14.948046525546637
********************
dsc:0.7821809970343627
hd:29.31167173258403
